.aboutWrapper{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background: #7B0924;
    font-family: sans-serif;
}

.topImage{
width: 100%;
height: 28rem;
background-image: url('../../public/post_1.jpg');
background-repeat: no-repeat;
background-position: center;
background-size: cover;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 0.5rem;
text-align: center;
font-weight: bold;
}
.textCenter{
    width: 100%;
    height: 100%;
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
/* gap: 0.5rem; */
    background-color: rgba(228, 114, 114, 0.4);
    padding-top: 9rem;
    color: #FFFFFF;
}
.textCenter h1{
    font-weight: bold;
    color: #FFFFFF;

}
.aboutBtn{
    padding: 1rem;
    border-radius: .7rem;
    width: 10rem;
    background: #7B0924;
    border: 1px solid #7B0924;
    color: #FFFFFF;
    font-weight: bold;
}
.textCenter span{
  width: 50%;
  text-align: center;
  text-wrap: wrap;
}

.mainaboutCenter{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* gap: .1rem; */
    padding: .1rem;
    

}
.mainaboutCenter h2{
    text-align: center;
    font-weight: bold;
    color: #FFFFFF;
}
.centerAbout{
width: 100%;

display: flex;
flex-wrap: wrap;
justify-content: center;
padding: .2rem;

}

.center_inner{
    width: 45%;
    height: 21.4rem;
    /* background-color: black; */
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 2rem;
    flex-direction: column;
    color: #FFFFFF;
}
.upperText{
    display: flex;
flex-direction: column;
justify-content: center;

margin-bottom: -2rem;
}
.line{
    width: 60%;
    padding: .1rem;
    background-color: rgb(165, 122, 5);
}
.button {
    width: 35%;
    height: 4rem;
    position: relative;
    background-color: rgb(149, 4, 4);
    color: #FFFFFF; 
    overflow: hidden;    
    border: .2rem solid #FFFFFF;
    border-radius: .4rem;
    margin-top: -1.7rem;
  }
  .button span{
    margin-left: -4rem;
  }
  .button::after {
    content: "";
    position: absolute;
    right: 0;
    top: 40px;
    bottom:0;
    width: 100px;
    height: 50px; 
    background-color: #fff;
    border-radius: 50%;
  }
  .upperTextRight{
    align-items: end;
  }
  .upperTextRight{
    text-align: right;
  }
  .imgInnerCon{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    /* margin: 1rem; */
  }
  .inner_img{
    width: 60%;
    border-radius: 40rem 60rem 25rem 50rem;
  }
  .aboutTeam{
    width: 100%;
    /* height: 45rem; */
    display: flex;
    justify-content: center;
    align-items: center;    
    background-color: #FFFFFF;
    background-image: url(../assets/Frame_about.jpg);
    
}

  
@media all and (max-width: 900px) {
  .aboutWrapper{
    width: 97%;
}

    .topImage{
        height: 25rem;

    }
    .center_inner{
        width: 100%;
        height: 20rem;
    }
    .textCenter span{
      width: 95%;
      font-size: 0.6rem;
      text-align: justify;
    }
    .aboutBtn{
      padding: .5rem;
      border-radius: .5rem;
     
  }
    .inner_img{
        width: 70%;
    }
    .button {
        width: 50%;
        border: .2rem solid #FFFFFF;
        border-radius: .4rem;
      }
      .button span{
        margin-left: -3rem;
      }
      .upperText h1{
        font-size: 1.2rem;
      }

      .aboutTeam img{
        width: 80%;
      }
      .aboutWhy{
        height: 15rem;
      }
}