.newsCon{
    width: 100%;    
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.leftCon,.rightCon{
    padding: 0.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.rightCon{
    width: 55%;    
}
.leftCon{
    width: 42%;    
}

#card{
width: 22rem;
margin: 0 auto;

}
#card_2{
    width: 30rem;
   
}
#cardTitle{
    font-size: 1rem;
    font-family: monospace;
    font-weight: bold;
    text-align: center;
}
#imgCard{
    width: 90%;
    margin: 1rem auto;
}
#imgCard_2{
    height: 13rem;
}
/* 
.card_2_img{
    width: 10rem;
} */
#btnNews{
 width: 80%;
height: 5rem;
background-color: rgb(149, 4, 4);
border: none;
font-weight: bold;
font-family: monospace;
margin-left: 3rem;

}
#cardTextDesc{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}
#desc_2{
    font-size: 0.9rem;    
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}
.show{
    display: none;
}
.latest_shown{
    display: block;
}
  
@media all and (max-width: 900px) {
    .leftCon,.rightCon{
        width: 100%;
        /* height: 100rem; */
    }
    #card{
        width: 20rem;
        margin: 0 auto;
        }

    .hide{
        display: none;
    }  
    .show{
        display: block;
        text-decoration: underline;
        text-align: center;
        color: rgb(149, 4, 4);
        font-weight: bold;
    }
    .show:hover{
        cursor: pointer;
    }
    #cardTitle{
        /* font-size: 0.75rem; */
    }  
    #imgCard{
        margin-bottom: -.5rem;
    }
   
    #desc_2{
        font-size: 0.8rem;
    }
}

@media all and (max-width: 390px) {
    #desc_2{
        font-size: 0.6rem;
    }
    #cardTextDesc{
        font-size: 0.6rem;
    }

    #btnNews{
        margin-left: 2rem;
     height: 3rem;
       font-size: 0.7rem;
       
       }
       #card{
        width: 16rem;
        margin: 0 auto;
        }
        #cardTitle{
            font-size: 0.75rem;
        }  
}

